main {
    width: 92%;
    margin-top: 80px;
}

#welcome-create-account-btn {
    width: 12%;
    aspect-ratio: 7/2;
}


.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-top: 2px;
}

.quick-transaction {
    width: 100%;
}

.quick-transaction button {
    aspect-ratio: 7/2;
    border: 2px solid #5E3FBE;
    transition: all 0.1s ease-in-out;
}

.quick-transaction button:focus {
    outline: none;
    filter: blur(0.4px);
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.501);
}

.quick-transfer {
    background-color: #5E3FBE;
    color: #F4F4FE;
    margin-right: 80px;
}

.quick-deposit {
    background-color: #F4F0FD;
}

.account-cards {
    width: 370px;
    aspect-ratio: 7/4;
    background: url("../images/cardarrow.png") 85% 80% no-repeat;
}

.account-cards .account-balance {
    font-family: "DM Serif";
    color: #5E3FBE;
}

.financial-overviews span {
    width: 150px;
    aspect-ratio: 5/2;
    font-size: 13px;
    font-weight: 500;
}

.financial-overviews #spending {
    background: url("../images/spending.png") 85% 80% no-repeat;
}

.financial-overviews #income {
    background: url("../images/income.png") 85% 80% no-repeat;
}

.financial-overviews .no_deposit {
    display: none;
}

.financial-overviews span:hover>.deposit {
    display: none;
}

.financial-overviews span:hover>.no_deposit {
    display: block;
}

.transaction-partners {
    font-size: 13px;
}

.transaction-partners img {
    width: 50px;
}

.transaction-partners .partners, .recent-transactions .transactions {
    column-gap: 150px;
    row-gap: 20px;
    flex-wrap: wrap;
    cursor: pointer;
}

.recent-transactions .transactions > div {
    color: #F4F0FD;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #5E3FBE;
    width: 280px;
    height: 65px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.514);
    transition: all 0.3s ease-in-out;
}

.recent-transactions .transactions div img {
    height: 18px;
    aspect-ratio: 1;
}

.recent-transactions .transactions div :is(.type, .time) {
    font-size: 10px;
}

.recent-transactions .transactions > div:hover {
    box-shadow: 0 0 10px black;
    border: 2px solid maroon;
    transform: scale(1.1);
}

#transactionChart {
    width: 90%;
    height: fit-content;
}