header {
    height: 60px;
    background-color: #F4F4FE;
    border-bottom: 2px solid #5E3FBE;
    border-radius: 0 8px 8px;
    box-shadow: 0 5px 10px #0000003c;
}

header .accounts {
    width: 30px;
}

header .add {
    width: 15px;
}

header .search {
    width: 25px;
}

header .icon {
    width: 18px;
}

header .profile {
    width: 38px;
    aspect-ratio: 1;
}

header .profile-image {
    width: 38px;
    aspect-ratio: 1;
    object-fit: cover;
}

header .account_name {
    font-size: 15px;
}

header .accounts:hover + .accounts-list, .accounts-list:hover {
    display: block;
}

header .accounts-list {
    width: 200px;
    margin: auto;
    display: none;
}

header .account-details:hover {
    background-color: rgb(236, 236, 236);
}

aside.main-nav {
    width: 60px;
    height: 80vh;
    margin: 80px 0;
    box-shadow: 5px 0 8px #00000046;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

aside.main-nav .icon {
    width: 22px;
    transition: all 0.3s ease-in-out;
}

aside.main-nav .icon:hover {
    filter: drop-shadow(-5px 0 1.2px rgba(0, 0, 0, 0.415));
    transform: scale(1.1) translate(3px, 2px);
}

aside.main-nav:hover {
    box-shadow: none;
}

header .searchbar {
    height: 65%;
    border: 1px solid #5E3FBE;
}

header .notification-count {
    top: 12px;
    right: -6px;
    height: 16px;
    font-size: 10px;
    aspect-ratio: 1;
}

header .unread-notifications {
    opacity: 0;
    top: 26px;
    right: 390px;
    font-size: 15px;
    transition: all 0.5s ease-in-out;
    visibility: hidden;
}

header .unread-notifications>span {
    width: 400px;
    aspect-ratio: 5/2;
    overflow-y: scroll;
}

header .unread-notification:hover {
    cursor: pointer;
    display: block;
    border-bottom: 0.5px solid grey;
}

header .notification-icon:hover~.unread-notifications, .unread-notifications:hover {
    opacity: 1;
    visibility: visible;
}


header .focus-glow:focus {
    border-bottom: 2px solid #5E3FBE;
}