<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank App - Deposit Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bank App</h1>
            <div class="user-info">
                <span>Welcome, John Doe</span>
            </div>
        </header>
        <main>
            <h2>Deposit Funds</h2>
            <form id="deposit-form">
                <div class="form-group">
                    <label for="account">Select Account</label>
                    <select id="account" name="account">
                        <option value="checking">Checking Account</option>
                        <option value="savings">Savings Account</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="amount">Deposit Amount</label>
                    <input type="number" id="amount" name="amount" required>
                </div>
                <div class="form-group">
                    <label for="currency">Currency</label>
                    <select id="currency" name="currency">
                        <option value="usd">USD</option>
                        <option value="eur">EUR</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="method">Deposit Method</label>
                    <select id="method" name="method">
                        <option value="bank-transfer">Bank Transfer</option>
                        <option value="credit-card">Credit/Debit Card</option>
                        <option value="mobile-wallet">Mobile Wallet</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="receipt">Upload Receipt (if applicable)</label>
                    <input type="file" id="receipt" name="receipt">
                </div>
                <div class="form-group">
                    <label for="recurring">Recurring Deposit</label>
                    <input type="checkbox" id="recurring" name="recurring">
                </div>
                <div class="form-group" id="date-picker-group" style="display: none;">
                    <label for="date">Select Date</label>
                    <input type="date" id="date" name="date">
                </div>
                <button type="submit">Confirm Deposit</button>
            </form>
            <div id="confirmation" style="display: none;">
                <h3>Deposit Summary</h3>
                <p id="summary"></p>
                <button onclick="resetForm()">Make Another Deposit</button>
            </div>
        </main>
    </div>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com/design/8ZHpjIaL8a6k6Y0qZfOmf0/Personal-portfolio?node-id=120-2%26t%3DH5mYftmN2rzHU2qv-1" allowfullscreen></iframe>
    <script src="script.js"></script>
</body>
</html>
