body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

.user-info {
    text-align: right;
    margin-top: -30px;
    margin-right: 20px;
}

main {
    background: #fff;
    padding: 2rem;
    margin-top: 20px;
}

h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: .5rem;
}

input[type="number"],
input[type="date"],
input[type="file"],
select {
    width: 100%;
    padding: .5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #333;
    color: #fff;
    padding: 1rem;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #555;
}