body {
    overflow-x: hidden;
    background-color: #e0e9f0; 

}

.menu {
    background: url("../images/menu.png") center no-repeat;
    width: 80px;
    height: 80px;
}

.tagline {
    font-family: Agbalumo;
    font-size: 6.7vw;
}

.circular-text {
    font-size: calc(1.2vw + 1.2vh);
    font-family: "Flow Circular";
}

.intro-1 {
    background: linear-gradient(228deg, #5700E5 26.5%, #EE6767 99.48%);
    background-clip: text;
    font-size: calc(3vw + 4vh);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-1 div:last-child {
    width: 100%;
    height: 500px;
}

.intro-1 .img {
    background: url("../images/computer.png");
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
}

.prototype {
    width: 100%;
}

.fun_about {
    margin-top: 20px;
    gap: 50px;
}

.fun_about div {
    width: 395px;
    border-radius: 13px;
    background: #F5F5F5;
    box-shadow: 0px 11px 24px 0px rgba(0, 0, 0, 0.10), 0px 44px 44px 0px rgba(0, 0, 0, 0.09), 0px 99px 59px 0px rgba(0, 0, 0, 0.05), 0px 176px 70px 0px rgba(0, 0, 0, 0.01), 0px 274px 77px 0px rgba(0, 0, 0, 0.00);
    padding: 5px;
    transition: all 0.5s ease-in-out;
}

.fun_about img {
    border-radius: 13px;
}

.fun_about div:hover {
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.201);
}

@media (min-width: 768px) {
    .discover {
        background-size: contain;
    }

    .prototype {
        width: 90%;
    }
}